{
  "name": "signalk-ais-plus-audio",
  "version": "0.3.14",
  "description": "Piper audio renderer and browser audio bridge for AIS Plus announcements.",
  "main": "plugin/index.js",
  "scripts": {
    "test": "node --check plugin/index.js && node --check public/app.js"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-ais",
    "piper",
    "tts"
  ],
  "author": "Anthony McDonald",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcdonaldajr/signalk-ais-plus-audio.git"
  },
  "bugs": {
    "url": "https://github.com/mcdonaldajr/signalk-ais-plus-audio/issues"
  },
  "homepage": "https://github.com/mcdonaldajr/signalk-ais-plus-audio#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "plugin",
    "public",
    "README.md",
    "icon.svg"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "AIS Plus Audio",
    "appIcon": "./icon-120.png"
  }
}
